@import:url('doclist.less');
@basecolor: #3A6676;
@maincolor: #333333;

@font-face {
	font-family: fanwood_italic;
	src: url(../fonts/Fanwood/fanwood_italic-webfont.ttf);
}

@font-face {
	font-family: fanwood_text_italic;
	src: url(../fonts/Fanwood/fanwood_text_italic-webfont.ttf);
}

@font-face {
	font-family: fanwood_text;
	src: url(../fonts/Fanwood/fanwood_text-webfont.ttf);
}

@font-face {
	font-family: fanwood;
	src: url(../fonts/Fanwood/fanwood-webfont.ttf);
}

@font-face {
	font-family: linden-italic;
	src: url(../fonts/Linden_Hill/LindenHill-Italic-webfont.ttf);
}

@font-face {
	font-family: linden;
	src: url(../fonts/Linden_Hill/LindenHill-webfont.ttf);
}

@font-face {
	font-family: goudy-italic;
	src: url(../fonts/Sorts_Mill_Goudy/GoudyStM-Italic-webfont.ttf);
}

@font-face {
	font-family: goudy;
	src: url(../fonts/Sorts_Mill_Goudy/GoudyStM-webfont.ttf);
}

@font-face {
	font-family: league_gothic;
	src: url(../fonts/League_Gothic/League_Gothic-webfont.ttf);
}


body
{
	background-color:#ffffff;
	font-family:sans-serif;
	font-size:14px;
}

h1
{
	color: @maincolor;
	font-size:40px;
	margin-left:30px;
}

.button {
	cursor: pointer;
	border: 1px solid #999;
	border-radius: 6px;
	padding: 3px;
}

.button:hover {
	border: 1px solid #222;
	background-color:#eee;
}



#box-box {
	position:absolute;
	top:32px;
	left:0%;
	width:10%;
	margin-left:2%;
	
}

.dis-wrap{
	font-family: fanwood_text;
	font-size:62pt;
	line-height:52pt;
	height:52pt;
}

.dis-wrap-first{
/* 	line-height:32pt; */
	height:37pt;
}

#def-box{
	padding:6px 5px;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	font-family: fanwood_italic;
	font-size:11pt;
	line-height:12.5pt;
}

#new-key-box{
	padding: 1em 0;
}


#new-key-input{
	width: 8em;
	border: 1px solid pink;
}

#new-key-submit{
	
}

#edit-box{
	position: absolute;
	top: 32px;
	left: 15%;
	width: 52%;
}

.value-box{
	padding:6px;
}

.part-value{
	width: 90%;
	height: 232px;
}

#submit-box{
	position: absolute;
	top: 32px;
	left: 70%;
	width: 36px;
	text-align: center;
}

.submit-letter{
	font-family: league_gothic;
	font-size:36pt;
	line-height:36pt;
}
