
#nav-box {
	position:absolute;
	top:0;
	right:0;
	padding:6px;
	width:280px;
}

.id-box {
	a{
		font-family: fanwood_text_italic;
		font-size:11pt;
		text-decoration:none;
		color:purple;
	}
	a:hover{
		color:#000;
		border-bottom:1px solid;
	}
	.keys{
		font-family: fanwood_text_italic;
		font-size:9pt;
		a{
			color:#666;
		}
		a:hover{
			color:#000;
			border-bottom:1px solid;
		}
	}

}
